<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>KYMCO</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="brand">
                <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
                <h1 class="hide">kymco</h1>
            </div>
            <nav class="nav-main">
                <ul>
                    <li><a href="product.html">sản phẩm</a></li>
                    <li><a href="tech.html">Công nghệ</a></li>
                    <li><a href="service.html">Dịch vụ</a></li>
                    <li><a href="news.html">Tin Tức</a></li>
                </ul>
            </nav>
            <nav class="nav-sub">
                <ul>
                    <li><a href="product.html">sản phẩm</a></li>
                    <li><a href="tech.html">Công nghệ</a></li>
                    <li><a href="service.html">Dịch vụ</a></li>
                    <li><a href="news.html">Tin Tức</a></li>
                </ul>
                <!-- <div class="aright"><a href="store.html">Đại lý</a></div> -->
                <div class="aright"><a href="register.html">Đăng Kí Khách hàng</a></div>
                <div class="search">
                    <span>Tìm kiếm</span>
                    <input type="text">
                </div>
            </nav>
            <div class="right-box">
                <div class="search">
                    <div class="search__icon">
                        <i><img src="img/search-icon.svg" alt=""></i>
                    </div>
                    <div class="search__textbox">
                        <input type="text">
                    </div>
                </div>
                <!-- <div class="aright"><a href="store.html">Đại lý</a></div> -->
                <div class="aright"><a href="register.html">Đăng Kí Khách hàng</a></div>
            </div>
            <div class="hamburger">
                <span></span>
            </div>
        </div>
    </header>
    <main class="mainwrapper aboutpage">
        <section class="bannertop">
            <div class="img">
                <img src="img/top-banner-register.jpg" alt="">
            </div>
            <div class="text-box">
                <h1 class="title-main">
                    Về kymco
                </h1>
                <p class="disc">Thông tin về tập đoàn KYMCO</p>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__intro text-box -center">
                    <h2 class="title-main">KYMCO việt nam</h2>
                    <p class="disc">Trong suốt hơn năm thập kỷ qua, KYMCO không quên sứ mệnh tạo ra các phương tiện cá nhân tiện lợi và hữu ích trong cuộc sống, từ đó giành được trái tim của người tiêu dùng trên toàn thế giới, trong đó có Việt Nam.
                    </p>
                </div>
                <div class="about__detail">
                    <div class="about__detail-item">
                        <p class="item">Nhà máy thành lập ngày 19/5/2015 tại Lô C2-2, C2-3 Khu công nghiệp Đại Đăng, Tp.Thủ Dầu Một, tỉnh Bình Dương với diện tích 60.000m2
                        </p>
                    </div>
                    <div class="about__detail-item">
                        <p class="item">Vốn đầu tư ban đầu hơn 20 triệu
                            đô la Mỹ
                            </p>
                    </div>
                    <div class="about__detail-item">
                        <p class="item">Đầu tư hệ thống gia công linh kiện động cơ, hàn khung sườn, hệ thống sơn tĩnh điện, dây chuyền sơn nhựa, dây chuyền lắp ráp động cơ và xe
                        </p>
                    </div>
                    <div class="about__detail-item">
                        <p class="item">Sử dụng máy kiểm tra thử nghiệm xe thành phẩm tối tân.
                        </p>
                    </div>
                    <div class="about__detail-item">
                        <p class="item">Đảm bảo chất lượng  xe xuất xưởng
                        </p>
                    </div>
                </div>
                <div class="about__CEO">
                    <div class="about__CEO-img">
                        <img src="img/CEO.jpg" alt="">
                    </div>
                    <div class="about__CEO-text">
                       <h3 class="title-main">
                        ALLEN KO – Chủ tịch tập đoàn KYMCO
                       </h3>
                       <p class="disc">
                        At KYMCO, we put customers at the center of everything we do.We find out our customer's unfulfilled needs and anticiplate the things they may want.We provide them with something that stands out from the crowd and something that they can be proud of owning.
                       </p>
                       <p class="disc">
                        We will continue to go above and beyond to create personal vehicles that win the heart of consumers all over the world.
                       </p>
                    </div>
                </div>
            </div>
            <div class="img-bottom">
                <img src="img/about-bottom.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <h2 class="title">KYMCO VIETNAM</h2>
        <div class="social">
            <a href="https://fb.com/tuanvu95vn"><i class="fb"><img src="img/fb-icon.svg" alt=""></i></a>
            <a href="https://youtube.com"><i class="yt"><img src="img/yt-icon.svg" alt=""></i></a>
            <a href="https://twitter.com"><i class="tw"><img src="img/tw-icon.svg" alt=""></i></a>
            <a href="https://instagram.com"><i class="ins"><img src="img/instagram-icon.svg" alt=""></i></a>
        </div>
        <div class="nav-ft">
            <ul>
                <li><a href="about.html">VỀ KYMCO</a></li>
                <li><a href="recruit.html">tuyển dụng</a></li>
                <li><a href="contact.html">liên hệ</a></li>
                <li><a href="network.html">kymco network</a></li>
            </ul>
        </div>
        <div class="copy-right">
            <i><a href="index.html"><img src="img/logo.png" alt=""></a></i>
            <p>KWANG YANG VIỆT NAM © 2018, All Rights Reserved</p>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
